# Your Private Mesh Key
MESH_PSK=652c765126bb04a82bdadd7c5b1df9321c9ee679e0f9243a5ab27d275e097fe8

# Discovery Namespace (e.g., prod-mesh, staging-mesh, dev-node)
MESH_NAMESPACE=ai-node-prod

# Comma-separated bootstrap Multiaddresses
MESH_BOOTSTRAP_NODES=/ip4/148.230.90.207/tcp/4001/p2p/12D3KooWDFidEDwL3xzp65Qqse2p1AbGaiX2dbtnAatANFGEP7FM

NOT_PORT=4001
